@import "_config.scss";


*{
    box-sizing: border-box;
}

body{
    padding: 0;
    margin: 0 10%;
    background-image: linear-gradient(to top right, rgb(163, 49, 240), rgb(206, 156, 247));
    background-repeat: no-repeat;
    font-family: 'Francois One', sans-serif;
    letter-spacing: 0.1em;
}
.header_text{
    font-size: 5rem;
    text-align: center;
    padding: 17rem 0 2rem 0;
    color: #fff;
    font-weight: 900;
}
.header{
    margin: 0 auto;
    padding: 0;
    background: linear-gradient( to top right, $secondary-color, rgb(250, 204, 250) ) ;
    width: 100%;
    height: 50rem;
    margin-top: 10rem;
    padding-bottom: 0;
    
}

.learn_more{
    margin-left:auto;
    margin-right:auto;
    display: block;
    width: 9em;
    height: 50px;
    border: none;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    background: $main-color;
    color: rgb(0, 0, 0);
    text-align: center;
    line-height: 50px;
}

.mouse-logo{
    margin-left:auto;
    margin-right:auto;
    display: block;
    padding-top: 4rem;
    
    filter: brightness(0.5) sepia(1) hue-rotate(140deg) saturate(6);
}

.about{
    width: 100%;
    height: 50rem;
    background-color: $main-color;
    margin-top: -1.3em;
    position: relative;
    .opacity_about{
        font-size: 10em;
        opacity: 0.1;
        margin: 0;
    }
   
    
    .text{
        position: absolute;
        float: right;
        right: 5rem;
        text-align: right;
        z-index: 1;
        .name-block{
            color: $secondary-color;
        }
        .text_about{
            @include bigText;
        }
        .button{
            @include marked_link;
            }
        }
    }

    

    .image_aboutUs{
        left: 3em;
        position: absolute;
        margin-top: 3em;
        width: 60%;
        height: 55%;
        background: url(/image/spider_grafiti.jpg) no-repeat;
        object-fit: cover;

    }


// display flex  use 

.latest_works{
    display: flex;
    width: 100%;
    height: 20rem;
    background-color: $main-color;
   
    .text_latest{
        width: 50%;
        left: 5rem;
        text-align: left;
        flex: 0 0 65%;
        padding-left: 3rem;
        .name-block{
            color: $secondary-color;
        }
        .text_works{
            @include bigText;
        }
        
    }

    .button_works{
        flex: 1;
        width: 50%;
        .button_button{
            width: 10rem;
            height: 4rem;
            background-color: $secondary-color;
            box-shadow: -10px 10px  #f3f712 ;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 100px 0 0 200px;
        }
        .button_link{
            text-decoration: none;
        }
        
        .opacity_works{
            line-height: 0px;
            font-size: 10em;
            opacity: 0.1;
            z-index: 0;
            margin-top: 100px;
        }
    }  
}


//grid image works

.works_exemples{
    width: 100%;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 25vw);
    grid-gap: 0;
    background-color: $main-color;
    .work_3{
        grid-column: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        position: relative;
        
    }
    .work_4{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 2;
        
    }
    

}

.photography_button{
    position: absolute;
    width: 21em;
    height: 5em;
    bottom: 2em;
    right: 2em;
    background-color: $main-color;;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .text{
        margin-left: 1em;             
        .text_pink{
            color: $secondary-color;
            font-size: 0.9em;
        }
        .text_big{
            font-size: 1.4em;
        }
    }
    .arrow{
        margin-right: 0.3em;
        font-size: 3em;
        align-self: center;
        .fas {
            color: $secondary-color;
        }
    }
}

.work_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

//services grid
.ourServices{
    width: 100%;
    background-color: $main-color;
    

}
.services__text{
    display: flex;
    text-align: center;
    flex-direction: column;
    padding: 2em 3em 2em 3em;
}
.services_smallText{
    color: $secondary-color;
}

.services_bigText{
    @include bigText;
}

.services_grid{
    width: 100%;
    display: grid;
    justify-content: space-around;
    grid-template-columns: 33% 33% 33%;
    background-color: $main-color;
    grid-gap: 1em;
    div{
        width: 15rem;
        height: 10rem;
        background-color: $secondary-color;
    }
}