* {
  box-sizing: border-box; }

body {
  padding: 0;
  margin: 0 10%;
  height: 100vh;
  font-family: 'Francois One', sans-serif;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite; }

@keyframes gradientBG {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }

.header_text {
  font-size: 5rem;
  text-align: center;
  padding: 17rem 0 2rem 0;
  color: #fff;
  font-weight: 900; }

.header {
  margin: 0 auto;
  padding: 0;
  background: linear-gradient(to top right, #f723da, #faccfa);
  width: 100%;
  height: 50rem;
  margin-top: 10rem;
  padding-bottom: 0; }

.learn_more {
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 9em;
  height: 50px;
  border: none;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  background: #fff;
  color: black;
  text-align: center;
  line-height: 50px; }

.mouse-logo {
  margin-left: auto;
  margin-right: auto;
  display: block;
  padding-top: 4rem;
  filter: brightness(0.5) sepia(1) hue-rotate(140deg) saturate(6); }

.about {
  width: 100%;
  height: 50rem;
  background-color: #fff;
  margin-top: -1.3em;
  position: relative; }
  .about .opacity_about {
    font-size: 10em;
    opacity: 0.1;
    margin: 0; }
  .about .text {
    position: absolute;
    float: right;
    right: 5rem;
    text-align: right;
    z-index: 1; }
    .about .text .name-block {
      color: #f723da; }
    .about .text .text_about {
      font-size: 4em; }
    .about .text .button {
      text-decoration: none;
      display: block;
      position: relative;
      height: 100%;
      float: right; }
      .about .text .button:before {
        display: block;
        content: "";
        position: absolute;
        width: 100%;
        bottom: -0.3em;
        left: 0;
        background: #f3f712;
        z-index: -1;
        height: 15px; }

.image_aboutUs {
  left: 3em;
  position: absolute;
  margin-top: 3em;
  width: 60%;
  height: 55%;
  background: url(/image/spider_grafiti.jpg) no-repeat;
  object-fit: cover; }

.latest_works {
  display: flex;
  width: 100%;
  height: 20rem;
  background-color: #fff; }
  .latest_works .text_latest {
    width: 50%;
    left: 5rem;
    text-align: left;
    flex: 0 0 65%;
    padding-left: 3rem; }
    .latest_works .text_latest .name-block {
      color: #f723da; }
    .latest_works .text_latest .text_works {
      font-size: 4em; }
  .latest_works .button_works {
    flex: 1;
    width: 50%; }
    .latest_works .button_works .button_button {
      width: 10rem;
      height: 4rem;
      background-color: #f723da;
      box-shadow: -10px 10px  #f3f712;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 100px 0 0 200px; }
    .latest_works .button_works .button_link {
      text-decoration: none; }
    .latest_works .button_works .opacity_works {
      line-height: 0px;
      font-size: 10em;
      opacity: 0.1;
      z-index: 0;
      margin-top: 100px; }

.works_exemples {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 25vw);
  grid-gap: 0;
  background-color: #fff; }
  .works_exemples .work_3 {
    grid-column: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    position: relative; }
  .works_exemples .work_4 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 2; }

.photography_button {
  position: absolute;
  width: 21em;
  height: 5em;
  bottom: 2em;
  right: 2em;
  background-color: #fff;
  color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-between; }
  .photography_button .text {
    margin-left: 1em; }
    .photography_button .text .text_pink {
      color: #f723da;
      font-size: 0.9em; }
    .photography_button .text .text_big {
      font-size: 1.4em; }
  .photography_button .arrow {
    margin-right: 0.3em;
    font-size: 3em;
    align-self: center; }
    .photography_button .arrow .fas {
      color: #f723da; }

.work_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; }

.ourServices {
  width: 100%;
  background-color: #fff; }

.services__text {
  display: flex;
  text-align: center;
  flex-direction: column;
  padding: 2em 3em 2em 3em; }

.services_smallText {
  color: #f723da; }

.services_bigText {
  font-size: 4em; }

.services_grid {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #fff;
  padding: 10px;
  grid-gap: 10px; }
  .services_grid .servicesGrid {
    width: 15rem;
    height: 15rem;
    background-color: #fff;
    border: 2px solid lightgray; }
    .services_grid .servicesGrid i {
      font-size: 3em; }

.fa-clock, .fa-life-ring, .fa-bookmark {
  color: #f3f712; }
